<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translater_app"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:id="@+id/linear_btnHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_title">

<!--        Button to take Image from Camera-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImg_Btn"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_add_a_photo_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Take Image"/>

<!--        Button to Recognize text from the image-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognize_Btn"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_document_scanner_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Recognize Text"/>

    </LinearLayout>

<!--    Scollable holder for elements under button-->
    <ScrollView
        android:id="@+id/scroll_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_btnHolder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

<!--            ImageView to show img from camera or gallery-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_imgV"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_image_24"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp"/>

<!--            TextView to label the text that below will be the recognized text-->
            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit Recognized Text"/>

<!--            EditText that will show the text that was recognized-->
            <EditText
                android:id="@+id/recognizedText_editT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>

<!--            select language options-->
            <Spinner
                android:id="@+id/language_Spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

<!--            Speak text Button-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tts_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="5dp"
                    android:layout_weight="1"
                    app:icon="@drawable/baseline_record_voice_over_24"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="Speak Text" />



        </LinearLayout>
    </ScrollView>



</RelativeLayout>