<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#B4B8C5"

    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/globeBack_imgV"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/worldflags" />

    <TextView
        android:id="@+id/text_title"

        android:textSize="60dp"
        android:textColor="#5E4955"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/translater_app"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toMainActivity_btn"
        android:layout_width="match_parent"
        android:layout_below="@id/text_title"
        android:layout_marginHorizontal="80dp"

        android:layout_height="50dp"
        app:cornerRadius="5dp"
        app:backgroundTint="#2A2B2A"
        android:textColor="#cccccc"
        android:textSize="25dp"
        android:layout_weight="1"


        android:text="Start Translating"/>

</RelativeLayout>